# Get All Users
GET http://localhost:5500/api/v1/users
Content-Type: application/json

###

# Get Single User
GET http://localhost:5500/api/v1/users/68d12ef20c04324ba3b83699
Content-Type: application/json

###

#Post Request to register user
POST http://localhost:5500/api/v1/auth/sign-up
Content-Type: application/json

{
	"name": "Fakile Nofisat",
	"email": "rajifunke@yahoo.com",
	"password": "rajifunke"
}

###

#Post Rrequest to sign-in users
POST http://localhost:5500/api/v1/auth/sign-in
Content-Type: application/json

{
	"email": "rajifunke@yahoo.com",
	"password": "rajifunke"
}